# ?????? ?? ??
spring.application.name=advanced_jpa

# ?????? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=1111

# JPA ??
# ddl-auto ??: create (???? ?? ?? ??)
spring.jpa.hibernate.ddl-auto=create
# ???? SQL ??? ??? ??
spring.jpa.show-sql=true
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ?? ?? (?? ?? ? ?? ???, ?? ? ???)
# spring.jpa.properties.hibernate.jdbc.batch_size=10
# spring.jpa.properties.hibernate.order_inserts=true
# spring.jpa.properties.hibernate.order_updates=true

# ?? ?? ?? (SQL ??? ???? ??? ??)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
